{
  "Cors": {
    "AllowedOrigins": "https://YOUR_USERNAME.github.io"
  },
  "FileStorage": {
    "UseAzure": true,
    "AzureContainerName": "taskagent-files"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "DataStore": {
    "Type": "Sql",
    "SqlServer": "taskagent-sql-eus2.database.windows.net",
    "SqlDatabase": "taskagent"
  }
}
