{
  "Cors": {
    "AllowedOrigins": "https://shray7.github.io"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "TaskAgent": "Warning"
    }
  },
  "DataStore": {
    "Type": "Sql",
    "SqlServer": "taskagent-sql-eus2.database.windows.net",
    "SqlDatabase": "taskagent"
  }
}
